<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7p-kE-r10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Search Home View Controller-->
        <scene sceneID="zq3-sR-P2G">
            <objects>
                <viewController id="R7p-kE-r10" customClass="CitySearchHomeViewController" customModule="_ARTHCitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ9-Lv-nsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-Xa-aXA">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CitySearchTableViewCell" rowHeight="68" id="XbK-nf-gDW" customClass="CitySearchTableViewCell" customModule="_ARTHCitySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbK-nf-gDW" id="jcy-iD-S6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-6d-77j">
                                                    <rect key="frame" x="23" y="66" width="329" height="1"/>
                                                    <color key="backgroundColor" red="0.99395076643498725" green="1" blue="0.42649314186965315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SvV-Zv-MuC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q57-11-Z0a">
                                                    <rect key="frame" x="23" y="11" width="329" height="36"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="0.3595890410958904" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="V6E-6d-77j" firstAttribute="top" secondItem="q57-11-Z0a" secondAttribute="bottom" constant="19" id="GVV-HZ-Dbt"/>
                                                <constraint firstItem="q57-11-Z0a" firstAttribute="top" secondItem="jcy-iD-S6e" secondAttribute="top" constant="11" id="Gnf-59-Skv"/>
                                                <constraint firstAttribute="trailing" secondItem="V6E-6d-77j" secondAttribute="trailing" constant="23" id="H5J-rf-prT"/>
                                                <constraint firstAttribute="bottom" secondItem="V6E-6d-77j" secondAttribute="bottom" id="Lfc-62-29y"/>
                                                <constraint firstAttribute="trailing" secondItem="q57-11-Z0a" secondAttribute="trailing" constant="23" id="Qih-NV-u6O"/>
                                                <constraint firstItem="V6E-6d-77j" firstAttribute="leading" secondItem="jcy-iD-S6e" secondAttribute="leading" constant="23" id="R5M-Bp-ncF"/>
                                                <constraint firstItem="q57-11-Z0a" firstAttribute="leading" secondItem="jcy-iD-S6e" secondAttribute="leading" constant="23" id="dmN-yJ-OrY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="q57-11-Z0a" id="3K9-O5-NnD"/>
                                            <segue destination="v8c-E4-IyN" kind="presentation" identifier="CityMapSegue" id="UN1-jb-6ET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R7p-kE-r10" id="P4o-Tc-15Z"/>
                                    <outlet property="delegate" destination="R7p-kE-r10" id="eMk-fV-cqW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Cities" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-B1-2LR">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="R7p-kE-r10" id="UYb-l5-HQM"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3ARTHCitySearch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brf-ZQ-DbK">
                                <rect key="frame" x="107.5" y="90" width="160.5" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUa-Xa-aXA" firstAttribute="trailing" secondItem="Ozu-dS-NGY" secondAttribute="trailing" id="7Ia-8P-fJP"/>
                            <constraint firstItem="lUa-Xa-aXA" firstAttribute="top" secondItem="Ok6-B1-2LR" secondAttribute="bottom" constant="43" id="AGO-ag-Iu5"/>
                            <constraint firstItem="Ok6-B1-2LR" firstAttribute="leading" secondItem="Ozu-dS-NGY" secondAttribute="leading" id="HYT-NR-9Fo"/>
                            <constraint firstItem="lUa-Xa-aXA" firstAttribute="leading" secondItem="Ozu-dS-NGY" secondAttribute="leading" id="Ret-lO-Dfd"/>
                            <constraint firstItem="lUa-Xa-aXA" firstAttribute="top" secondItem="brf-ZQ-DbK" secondAttribute="bottom" constant="8" id="UAu-tW-kkN"/>
                            <constraint firstItem="brf-ZQ-DbK" firstAttribute="top" secondItem="Ok6-B1-2LR" secondAttribute="bottom" constant="14" id="UQj-EA-7Rw"/>
                            <constraint firstItem="lUa-Xa-aXA" firstAttribute="bottom" secondItem="Ozu-dS-NGY" secondAttribute="bottom" id="VeA-k1-s6F"/>
                            <constraint firstItem="Ok6-B1-2LR" firstAttribute="top" secondItem="Ozu-dS-NGY" secondAttribute="top" id="X3Q-1Q-FOh"/>
                            <constraint firstItem="brf-ZQ-DbK" firstAttribute="centerX" secondItem="Ozu-dS-NGY" secondAttribute="centerX" id="a9l-VV-mkj"/>
                            <constraint firstItem="Ok6-B1-2LR" firstAttribute="trailing" secondItem="Ozu-dS-NGY" secondAttribute="trailing" id="duc-Ds-bpb"/>
                            <constraint firstItem="lUa-Xa-aXA" firstAttribute="top" secondItem="Ok6-B1-2LR" secondAttribute="bottom" constant="43" id="yal-DJ-xhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ozu-dS-NGY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Ok6-B1-2LR" id="eqV-fl-n4e"/>
                        <outlet property="tableView" destination="lUa-Xa-aXA" id="AV8-9A-xLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkn-k6-K46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="12.143928035982009"/>
        </scene>
        <!--City Map View Controller-->
        <scene sceneID="Mn2-GA-5rm">
            <objects>
                <viewController id="v8c-E4-IyN" customClass="CityMapViewController" customModule="_ARTHCitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc1-OH-xVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-Z5-LWp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="486"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-aM-V3q">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.58596425513698636" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4UG-pb-NPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.99395076640000002" green="1" blue="0.42649314189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissMapView:" destination="v8c-E4-IyN" eventType="touchUpInside" id="hef-C2-DaJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Viewing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-xr-quz">
                                <rect key="frame" x="16" y="504" width="87" height="17"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V73-D2-emq">
                                <rect key="frame" x="165.5" y="538" width="43.5" height="39"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzN-aM-V3q" firstAttribute="top" secondItem="dJZ-Z5-LWp" secondAttribute="bottom" constant="131" id="1Wv-4C-55A"/>
                            <constraint firstItem="dJZ-Z5-LWp" firstAttribute="top" secondItem="Qc1-OH-xVd" secondAttribute="top" id="2f0-0T-gmh"/>
                            <constraint firstItem="dJZ-Z5-LWp" firstAttribute="leading" secondItem="hQ6-kK-yba" secondAttribute="leading" id="9i8-gd-jix"/>
                            <constraint firstItem="yzN-aM-V3q" firstAttribute="bottom" secondItem="hQ6-kK-yba" secondAttribute="bottom" id="Fz5-K9-rZj"/>
                            <constraint firstItem="V73-D2-emq" firstAttribute="top" secondItem="dJZ-Z5-LWp" secondAttribute="bottom" constant="52" id="QUo-4W-JDi"/>
                            <constraint firstItem="dJZ-Z5-LWp" firstAttribute="trailing" secondItem="hQ6-kK-yba" secondAttribute="trailing" id="XYR-UL-HXK"/>
                            <constraint firstItem="V73-D2-emq" firstAttribute="centerX" secondItem="hQ6-kK-yba" secondAttribute="centerX" id="Xxa-7w-M1B"/>
                            <constraint firstItem="yzN-aM-V3q" firstAttribute="top" secondItem="V73-D2-emq" secondAttribute="bottom" constant="40" id="c0o-dC-IYM"/>
                            <constraint firstItem="Ow4-xr-quz" firstAttribute="leading" secondItem="hQ6-kK-yba" secondAttribute="leading" constant="16" id="ifz-p6-baH"/>
                            <constraint firstItem="yzN-aM-V3q" firstAttribute="leading" secondItem="hQ6-kK-yba" secondAttribute="leading" id="lKZ-ie-6Mq"/>
                            <constraint firstItem="yzN-aM-V3q" firstAttribute="top" secondItem="dJZ-Z5-LWp" secondAttribute="bottom" constant="131" id="nRL-ii-3OH"/>
                            <constraint firstItem="Ow4-xr-quz" firstAttribute="top" secondItem="dJZ-Z5-LWp" secondAttribute="bottom" constant="18" id="shW-KA-U4b"/>
                            <constraint firstItem="yzN-aM-V3q" firstAttribute="trailing" secondItem="hQ6-kK-yba" secondAttribute="trailing" id="uHa-98-Jpc"/>
                            <constraint firstItem="hQ6-kK-yba" firstAttribute="trailing" secondItem="Ow4-xr-quz" secondAttribute="trailing" constant="272" id="wFV-lK-1ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQ6-kK-yba"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="V73-D2-emq" id="ghM-Fz-Biv"/>
                        <outlet property="mapView" destination="dJZ-Z5-LWp" id="DjO-cn-o71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJV-2b-FGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="115"/>
        </scene>
    </scenes>
</document>
